
.side-bar{
    background-color: gray;
       width: 30vh;
       height: 80vh;
       margin: 0%;
       grid-column: 1/4;
       padding: 10px  ;
       display: grid;
       grid-template-rows: repeat(12, 1fr);
       gap: 0px;
       font-size: 10px;
       border-bottom-right-radius: 120px;
       
   }
   .main-div{
   display: flex;
   align-items: center;
   justify-content: space-between;
   }
   .image{
    padding: 40px;
    margin-right: 400px;
   }
   .logo{
    
    padding: 20px;
    /* background: hsl(252, 30%, 100%); */
    display: flex;
    place-content: center;
    align-items: center;
    justify-content: space-between;
   
   }
   
   .side_nav ul li{
    
   }
   .side_nav a{
    text-decoration: none;
    font-size: 20px;
   
    padding: 20px;
   
    display: flex;
   }
   .side_nav ul li p{
    margin-left: 20px;
    font-weight: 400;
   
    font-size: 16px;
   }
.side-bar{
 background-color: gray;
    width: 30vh;
    height: 80vh;
    margin: 0%;
    grid-column: 1/4;
    padding: 10px  ;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 0px;
    font-size: 10px;
    border-bottom-right-radius: 120px;
    
}
.main-div{
display: flex;
align-items: center;
justify-content: space-between;
}
.image{
 padding: 40px;
 margin-right: 400px;
}
.logo{
 
 padding: 20px;
 /* background: hsl(252, 30%, 100%); */
 display: flex;
 place-content: center;
 align-items: center;
 justify-content: space-between;

}

.side_nav ul li{
 
}
.side_nav a{
 text-decoration: none;
 font-size: 20px;

 padding: 20px;

 display: flex;
}
.side_nav ul li p{
 margin-left: 20px;
 font-weight: 400;

 font-size: 16px;
}



.project_holders{
    border: 1px solid red;
    width: 90%;
    display: grid;
    /* height: 50vh; */
}
.project_holders .imgs{
    position: relative;
    overflow: hidden;
    /* display: flex; */
    /* place-content: center;   */
    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);

    border: 1px solid red;
    object-fit: cover;
    /* place-content: center; */
}
.project_holders .imgs img{
    width: 100%;
    object-fit: contain;
}



.gallery{
    text-align: center;
    padding-bottom: 20px;
}
.gallery h2{
   position: relative;
   top: 25px;
   font-size: 30px;
   color: #F9A602;
}
.image-gallery{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.image-gallery .image-box{
    position: relative;
    background: #d7d7d8;
    overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1){
    grid-column:  span 2;
    grid-row: span 2;
}

.image-gallery .image-box img{
    width: 100%;  
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}

.image-gallery .image-box:hover img{
    transform: scale(1.1);
}

.image-gallery .image-box .detail{
    text-align: center;
}
.image-gallery .image-box .detail .title{
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease
}
.image-gallery .image-box .detail .category{
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s esae;
}
.image-gallery .image-box:hover .detail .title{
    top: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}
.image-gallery .image-box:hover .detail .category{
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}
.image-gallery .image-box .detail .title a,
.image-gallery .image-box .detail .category a{
    color: #222222;
    text-decoration: none;
}







.sidebar{
    background-color: gray;
       width: 30vh;
       height: 80vh;
       margin: 0%;
       /* grid-column: 1/4; */
       /* padding: 10px  ; */
       display: grid;
       grid-template-rows: repeat(12, 1fr);
       gap: 0px;
        font-size: 10px; 
       border-bottom-right-radius: 120px; 
       /* border: 13px red solid; */
       
   }
   nav a{
     /* color: white; */
     /* font-size: 18px; */
     /* border: 1px solid ; */
     /* padding: 10px 20px; */
     text-decoration: none;
     border-radius: 3px;
     background: none;
     color: white;
    }
    a:hover{
     border: 2px solid #F9A602;
     /* transition: .5s; */
    }
   .sidebar-img{
     height: 70px;
   }
   .main-body{
       /* width: 95vh; */
       /* margin-top: 0%; */
       /* margin-bottom: 0%; */
       /* margin-left: 2.5vw; */
       /* margin-right: 2.5vw; */
       grid-template-columns: repeat(3, 3fr );
      display: grid;
      /* display: flex; */
       /* height: 100vh; */
       align-items: center;
       justify-content: center;
   }
   .image{
     
    /* padding: 40px;
    margin-right: 400px;
    display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-template-columns: 12fr; */
   }
   .logo{
     height: 80px;
     padding: 10px 120px;
    /* padding: 20px; */
    /* background: hsl(252, 30%, 100%); */
    /* display: flex;
    place-content: center;
    align-items: center;
    justify-content: space-between; */
   
   }
   
   .side_nav ul li{
    
   }
   .side_nav a{
    text-decoration: none;
    font-size: 20px;
   
    padding: 20px; 
   
    display: flex;
   }
   .side_nav ul li p{
    /* margin-left: 20px; */
    font-weight: 400;
   
    font-size: 16px;
   }
   
   
   /* Style for the file upload button */
   .custom-file-upload {
       /* display: inline-block;
       padding: 10px 15px;
       cursor: pointer;
       background-color: #3498db;
       color: #fff;
       border-radius: 5px;
       border: 1px solid #3498db;
       transition: background-color 0.3s ease; */
     }
     
     .custom-file-upload:hover {
       /* background-color: #2980b9; */
     }
     
     /* Hide the input[type="file"] */
     .custom-file-upload input[type="file"] {
       /* display: none; */
     }
     
   
     /* login */
     /* .login-main{
       display: grid;
       grid-template-rows: repeat(12 3-bfr);
       align-items: center;
       justify-content: center;
     } */
   
     *{
       box-sizing: border-box;
       margin: 0%;
       padding: 0%;
   
     }
     .body{
       /* background-color: black; */
       color: white;
       display: grid;
     
     }
     .main-body{
         /* grid-template-columns: repeat(12, 1fr ); */
     }
     label img{
       font-weight: bold;
       color: white;
       /* left: 25px; */
       /* position: absolute; */
       height: 80px;
      
      }
      .dashboard-header{
       display: flex;
       justify-content: space-around;
       align-items: center;
       /* gap: 50px; */
       /* padding:20px ; */
       background-color: rgba(0, 0, 0, 0.692);
      }
      .sidebar{
       padding: 20px;
      }
      ul{
       text-decoration: none;
       display: inline-flex;
       flex-direction: column;
      }
      li{
       /* display: inline-block; */
       list-style-type: none;
       /* border: 1px solid gold; */
       text-decoration: none;
      }
   
      /* incoice styles */
      .container {
       /* width: 400px; */
       /* height: 600px; */
       background-color: gray;
       border: none;
       border-radius: 10px;
       /* margin: 150px auto; */
       /* padding: 10px; */
     }
     .container h3 {
       text-transform: uppercase;
       color: white;
       font-size: 25px;
       text-align: center;
       font-family: verdana;
     }
     .container input {
       margin: 2px;
       margin-top: 20px;
       height: 30px;
       color: black;
       border: none;
       border-radius: 3px;
       padding: 2px;
     }
     #ItemName {
       /* width: 48%; */
     }
     #ItemPrice {
       /* width: 22%; */
     }
     #quantity {
       /* width: 22%; */
     }
     #mainbutton {
       margin-left: 10px;
       margin-top: 10px;
       width: 90%;
       height: 30px;
       padding: 2px;
       border: none;
       border-radius: 10px;
       background-color: white;
       color: dodgerblue;
       font-size: 18px;
       text-align: center;
       font-weight: bold;
     }
     #mainbutton:hover {
       background-color: transparent;
       color: white;
       border: 2px solid white;
     }
     /* Invoice Display Style */
     .container h2 {
       /* margin-top: 20px; */
       /* margin-bottom: 20px; */
       color: white;
       text-transform: uppercase;
       text-align: center;
       font-size: 18px;
       /* font-family: verdana; */
     }
     .content{
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .content label  {
       /* padding: 20px; */
       /* display: flex;
       justify-content: center;
       align-items: center; */
     }
     #invoiceTable {
       width: 98%;  
       /* margin: 2px; */
       padding: 2px;
       color: black;
       border: 1px solid white;
       background-color: rgb(6, 67, 128);
       border-radius: 5px;
       /* display: flex; */
       /* gap: 10px; */
       text-align: center;
       /* justify-content: space-between; */
       /* align-items: center; */
      
     }
     #invoiceTable tr{
       /* display: flex; */
       /* justify-content: center; */
       /* align-items: center; */
       /* gap: 30px; */
       /* text-align: center; */
     }
     #invoiceTable tr th{
       /* padding: 30px; */
     }
     .container h6 {
       margin-top: 20px;
       color: white;
       font-size: 18px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-transform: uppercase;
       text-align: center;
     }
     #totalAmount {
       background-color: rgb(5, 45, 85);
       color: black;
       padding: 2px;
       margin: 2px;
       border-radius: 2px;
     }
    